<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <p style="color: #f9faf8; font-size: 24px;"><b>Header Logo</b></p>
        <ul>
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
    </div>
    <div class="first-container">
        <div class="inside">
            <h1 style="font-size: 48px; font-weight: 900; color: #f9faf8;">This Website is awesome</h1>
            <p style="font-size: 18px; color: #e5e7eb;">This website has some subtect that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button class="top-button">Sign up</button>
        </div>
        <div>
            <img src="./images/Guts.jpg" style="min-width: 500px; height: auto;">
        </div>
    </div>
        <div style="padding-bottom: 5%;">
            <h2 style="text-align: center; font-size: 36px; font-weight: 900; color: #1f2937; padding: 30px;">Some Random Information.</h2>
            <div class="second-container">
                <div class="info">
                    <img src="./images/vagabond.jpg" alt="Miyamoto Musashi">
                    <div class="text">This is some subtext under an illustration or image</div>
                </div>
                <div class="info">
                    <img src="./images/madara.jpg" alt="Madara Uchiha">
                    <div class="text">This is some subtext under an illustration or image</div>
                </div>
                <div class="info">
                    <img src="./images/pain.jpg" alt="Pain">
                    <div class="text">This is some subtext under an illustration or image</div>
                </div>
                <div class="info">
                    <img src="./images/goku.jpg" alt="Trap Goku">
                    <div class="text">This is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>

    <div class="third-container">
        <p class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p class="kratos">-Kratos, Ghost of Sparta</p>
    </div>

    <div class="fourth-container">
        <div>
            <h3 style="color: #f9faf8;">Call to action! It's time!</h3>
            <p style="color: e5e7eb;">Sign up for our product by cliking that button right over there!</p>
        </div>
        <button class="bottom-button">Sign up</button>
    </div>

    <div class="footer">
        <p>Copyright © Hassan Khan 2025</p>
    </div>

</body>
</html>